[options]
font = IBM Plex Mono 11
allow_bold = true
bold_is_bright = false
clickable_url = true
dynamic_title = true
icon_name = terminal

[colors]
# Based on vim-colors-lucid
# Don't set a colour for cursor or it will not invert the character under it!
# special
foreground      = #e4e0ed
foreground_bold = #e4e0ed
background      = #0f0c14
# black
color0  = #0f0c14
color8  = #36323d
# red
color1  = #db0088
color9  = #db0088
# green
color2  = #3fc997
color10 = #d0ffc3
# yellow
color3  = #fde9a2
color11 = #fde9a2
# blue
color4  = #83a8d1
color12 = #8fc7db
# magenta
color5  = #7470ce
color13 = #d2c3ef
# cyan
color6  = #99feff
color14 = #b3e4eb
# white
color7  = #beb8cc
color15 = #e4e0ed

# vim: ft=dosini cms=#%s
