[options]
font = IBM Plex Mono 11
allow_bold = true
bold_is_bright = false
clickable_url = true
dynamic_title = true
icon_name = terminal

[colors]
# http://tango.freedesktop.org/Tango_Icon_Theme_Guidelines#Color_Palette
# special
foreground      = #ffffff
foreground_bold = #ffffff
# foreground      = #babdb6
# foreground_bold = #babdb6
cursor          = #babdb6
background      = #000000
# black
color0  = #2e3436
color8  = #555753
# red
color1  = #cc0000
color9  = #ef2929
# green
color2  = #4e9a06
color10 = #8ae234
# yellow
color3  = #c4a000
color11 = #fce94f
# blue
color4  = #3465a4
color12 = #729fcf
# magenta
color5  = #75507b
color13 = #ad7fa8
# cyan
color6  = #06989a
color14 = #34e2e2
# white
color7  = #d3d7cf
color15 = #eeeeec

# vim: ft=dosini cms=#%s
