[options]
font = IBM Plex Mono 11
allow_bold = true
bold_is_bright = false
clickable_url = true
dynamic_title = true
icon_name = terminal

[colors]
# Based on vim-colors-lucid
# Don't set a colour for cursor or it will not invert the character under it!
# special
foreground      = #e4e0ed
foreground_bold = #e4e0ed
background      = #0b0a0b
# background      = #0f0c14
# black
color0  = #0b0a0b
# color0  = #0f0c14
color8  = #36323d
# red
color1  = #db0088
color9  = #db0088
# green
color2  = #3fc997
color10 = #d0ffc3
# yellow
color3  = #fde9a2
color11 = #fde9a2
# blue
color4  = #83a8d1
color12 = #8fc7db
# magenta
color5  = #7470ce
color13 = #d2c3ef
# cyan
color6  = #99feff
color14 = #b3e4eb
# white
color7  = #beb8cc
color15 = #e4e0ed

# [colors]
# # Based on AutumnLeaf
# # Don't set a colour for cursor or it will not invert the character under it!
# # special
# foreground      = #000000
# foreground_bold = #000000
# background      = #fffdfa
# # black
# color0  = #000000
# color8  = #333333
# # red
# color1  = #aa0000
# color9  = #cc0000
# # green
# color2  = #228877
# color10 = #558811
# # yellow
# color3  = #aa8866
# color11 = #ffeebb
# # blue
# color4  = #003399
# color12 = #0055aa
# # magenta
# color5  = #990099
# color13 = #0000cc
# # cyan
# color6  = #c8e8ff
# color14 = #ddeedd
# # white
# color7  = #fffdfa
# color15 = #eafaea

# vim: ft=dosini cms=#%s
