[options]
# font = Fira Code 11
# font = Fantasque Sans Mono 11
# font = JetBrains Mono 10
# font = JetBrains Mono 10.5
# font = mononoki Nerd Font Mono 11
# font = InputMono Medium 11
font = IBM Plex Mono 11
# font = Envy Code R 12
# font = Input Mono 11
allow_bold = true
bold_is_bright = true
clickable_url = true
dynamic_title = true
icon_name = terminal

[colors]
# Base16 Default Dark
# Author: Chris Kempson (http://chriskempson.com)

foreground          = #d8d8d8
foreground_bold     = #e8e8e8
cursor              = #e8e8e8
cursor_foreground   = #181818
background          = rgba(24, 24, 24)

# 16 color space

# Black, Gray, Silver, White
color0  = #181818
color8  = #585858
color7  = #d8d8d8
color15 = #f8f8f8

# Red
color1  = #ab4642
color9  = #ab4642

# Green
color2  = #a1b56c
color10 = #a1b56c

# Yellow
color3  = #f7ca88
color11 = #f7ca88

# Blue
color4  = #7cafc2
color12 = #7cafc2

# Purple
color5  = #ba8baf
color13 = #ba8baf

# Teal
color6  = #86c1b9
color14 = #86c1b9

# Extra colors
color16 = #dc9656
color17 = #a16946
color18 = #282828
color19 = #383838
color20 = #b8b8b8
color21 = #e8e8e8

# [colors]
# # Pencil
# # https://github.com/gummesson/term-colors-pencil/
# # Base
# background = #212121
# foreground = #d9d9d9
# cursorColor = #20bbfc
# # Black
# color0 = #212121
# color8 = #424242
# # Red
# color1 = #c30771
# color9 = #fb007a
# # Green
# color2 = #10a778
# color10 = #5fd7af
# # Yellow
# color3 = #a89c14
# color11 = #f3e430
# # Blue
# color4 = #008ec4
# color12 = #20bbfc
# # Magenta
# color5 = #523c79
# color13 = #6855de
# # Cyan
# color6 = #20a5ba
# color14 = #4fb8cc
# # White
# color7 = #d9d9d9
# color15 = #f1f1f1

# vim: ft=dosini cms=#%s
